00:00 - I. Allegro ma non troppo
08:27 - II. Adagio
13:07 - III. Rondo: Allegro
_____
Bassoon: Matthias Rácz
Conductor: Johannes Klumpp
Orchestra: Nordwestdeutsche Philharmonie
Year of Recording: 2013
_____
"Carl Maria von Weber’s ever-popular Bassoon Concerto in F Major was originally composed in 1811, but was later revised in 1822. Whilst visiting Munich in 1811, Weber was asked to put a concert on for the Queen. After impressing the court with his Concertino for Clarinet and Orchestra, Weber was on the lookout to write a new concerto. Weber took interest in German bassoonist, Georg Friedrich Brandt, and composed his Concerto for Bassoon. It took Weber a mere four days to compose the work, and the first performance took place on 28th December, 1811.

The revisions took place four years before Weber’s death. He made a deal with Schlesinger (a music publisher) to publish some of his older works, the Concerto for Bassoon being one of these. Not huge changes were made, but an expansion of some orchestral sections, and some re-scoring were made.

Movement I:
The first movement is in classical sonata form. It is in 4/4 time, and is in the tonic key of F major. There is an orchestral introduction, which focuses primarily on the tonics and dominants of F major. The melodic material is taken from the first and second themes, which come later in the movement. The march-like introduction could be argued to be a dramatic build up to the soloist entering, which highlights Weber’s flair for opera and theatrics. Two bars before the soloist enters, the timpani is left playing an F at pianissimo, creating an expectancy of the soloist. The bassoon then enters triumphantly with the militaristic first theme.

The dotted rhythms throughout the first movement characterises the bassoon, and it is a skill that Weber has become known for. The virtuosity of the solo part is built up on theatrics also. With long scalic runs, jumping from high and low registers, and tricky trills and arpeggios, this bassoon concerto is difficult for even the modern bassoon. The final cadence, for instance, in the first movement sees the bassoon ascend to a high D, which was, at the time, the highest note a bassoon could reach (the modern bassoon can now go higher, but not without a lot of effort still!). It is often argued that the style of this first movement is resonant of both classical and romantic styles, to which Weber is known to be a significant figure in both.

Movement II:
The second movement, Adagio, is in the subdominant key of Bb major. This movement has been likened to that of slow arias from opera, especially Italian operas, due to its stylistic features. The bassoon melody is perhaps on the of the most beautiful melodies written for the instrument. This movement is less about the virtuosity of the soloist, but the overall colour and texture of the work. There is a small section in the middle where Weber experiments with the solo bassoon playing in a three-part texture with two horns. It is unusual, but also rather poignantly placed in the movement. This movement ends with the only cadenza in the concerto, which Weber wrote out for the soloist.

Movement III:
The third movement returns to the tonic of F major, and is a lighthearted rondo. The quick pace of the this movement makes it very exciting to listen to. The soloist must have keen dexterity, however, as again, there are many scalic passages, with tricky key changes. The humour of this movement is certainly my favourite characteristic of this work, and this, for me, is what makes it the most exciting. The finale is perhaps one of the most virtuosic to ever be written for bassoon. A flurry of scalic passages and arpeggios showcase the musical dominance of the bassoon." (Alex Burns)
____
© COPYRIGHT Disclaimer, Under Section 107 of the Copyright Act 1976. Allowance is made for "fair use" for purposes such as criticism, comment, news reporting, teaching, scholarship, and research. Fair use is a use permitted by copyright statute that might otherwise be infringing. Non-profit, educational or personal use tips the balance in favor of fair use.