I. Scene I. Prologue: A Storm 00:00-08:15
II. Scene II. A Village Fête 08:15-19:35
III. Scene III. By the Mill 19:35-41:00
IV. Scene IV. Epilogue : Land of Eternal Dwelling 41:00-45:20
Performed by the Scottish National Orchestra conducted by Neeme Järvi.

Using melodies from piano pieces and songs by Tchaikovsky. Those quoted are:
SCENE I
Cradle song in a storm Op.54/10
Winter evening Op.54/7

SCENE II
Humoresque Op.10/2
Reverie du soir Op.19/1
Muzhik na garmonike igrayet Op.39/12
Au village Op.40/7
Natha-valse Op.51/4
Danse russe Op.40/10
Both painfully and sweetly Op.6/3

SCENE III
Scherzo humoristique Op.19/2
Feuillet d'album Op.19/3
Nocturne Op.19/4
Valse sentimentale Op.51/6
Serenade Op.63/6
Polka peu dansante Op.51/2
None but the lonely heart Op.6/6

The Divertimento, arranged by the composer from this ballet can be heard at https://www.youtube.com/watch?v=I1YWL8IX_W4